<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steam Years of Service Badges</title>

        <style>
            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Regular.ttf?v=4.015') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Light.ttf?v=4.015') format('truetype');
                font-weight: 300; /* Light */
                font-style: normal;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Thin.ttf?v=4.015') format('truetype');
                font-weight: 200; /* Ultra-Light / Thin */
                font-style: normal;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Medium.ttf?v=4.015') format('truetype');
                font-weight: 500; /* Medium */
                font-style: normal;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Bold.ttf?v=4.015') format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-RegularItalic.ttf?v=4.015') format('truetype');
                font-weight: normal;
                font-style: italic;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-LightItalic.ttf?v=4.015') format('truetype');
                font-weight: 300; /* Light */
                font-style: italic;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-BoldItalic.ttf?v=4.015') format('truetype');
                font-weight: bold;
                font-style: italic;
            }

            @font-face {
                font-family: 'Motiva Sans';
                src: url('https://community.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Black.ttf?v=4.015') format('truetype');
                font-weight: 900; /* Black */
                font-style: normal;
            }


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: "Motiva Sans", "Arial", sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #c7d5e0;
                background-color: #171a21;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            span[title] {
                border-bottom: 1px dotted #c7d5e0;
                cursor: help;
            }

            .badges {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
                max-width: 50vw;
                width: 100%;
                padding: 1rem;
            }

            .badge {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                border-radius: 0.5rem;
                background-color: #182536;
                box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.35);
                transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
            }

            .badge:hover {
                background-color: #2a475e;
                box-shadow: 0 0 1rem rgba(52, 142, 194, 0.3);
            }

            .badge span {
                text-align: center;
            }

            .badge img {
                width: 80px;
                height: 80px;
            }

            .badge img.notfound {
                width: 64px;
                height: 64px;
                margin-bottom: 0.4rem;
            }
        </style>
    </head>
    <body>
        <div class="badges" id="badges"></div>

        <script>
            const badges = document.getElementById("badges");
            
            const steamReleaseDate = new Date("2003-09-10 11:20:00");
            const years = Math.floor((new Date() - steamReleaseDate) / 31536000000);

            for (let i = 0; i < years+3; i++) {
                const badge = document.createElement("div");
                badge.classList.add("badge");

                
                const badgeImage = document.createElement("img");
                badgeImage.src = `badges/${i + 1}.png`;
                badgeImage.alt = `${i + 1} Year Badge`;
                
                const badgeText = document.createElement("span");
                badgeText.innerHTML = `${i + 1} Year Badge`;
                const badgeYear = document.createElement("span");
                badgeYear.innerHTML = `September 10, ${steamReleaseDate.getFullYear() + i + 1}`;
                
                badge.appendChild(badgeImage);
                badge.appendChild(badgeText);
                badge.appendChild(badgeYear);
                badges.appendChild(badge);                
                if(i+1 == 20) {
                    const badge = document.createElement("div");
                    badge.classList.add("badge");

                    const badgeImage = document.createElement("img");
                    badgeImage.src = `badges/20anni.png`;
                    badgeImage.alt = `20 Year Anniversary Badge`;

                    const badgeText = document.createElement("span");
                    badgeText.innerHTML = `20 Year Anniversary Badge`;
                    const badgeYear = document.createElement("span");
                    badgeYear.innerHTML = `September 10, ${steamReleaseDate.getFullYear() + i + 1}`;
                    badgeYear.title = `Special Steam Green edition awarded to accounts created during Steam's first year.`;

                    badge.appendChild(badgeImage);
                    badge.appendChild(badgeText);
                    badge.appendChild(badgeYear);
                    badges.appendChild(badge);
                }
            }

            document.querySelectorAll("img").forEach(img => {
                img.addEventListener("error", () => {
                    img.src = "badges/notfound.png";
                    img.classList.add("notfound");
                });
            });
        </script>
    </body>
</html>
